<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img class="header-logo" src="./img/logo.png " alt="">
        <h1>Architect Suhaib Younis</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>

            </ul>


        </nav>
    </header>

    <main>
        <p>
            Ambitious, Talented and Skilled Architect with 7 years in Construction and Engineering Design. <br>
            Comprehensive background in Diﬀerent building types with an expertise in large Residential and Security projects, <br>
            with strong multitasking, organizational and problem-solving abilities.
        </p>
        <p>
            
            <h2>EDUCATION</h2>
            
            <ul>
                <a href="http://www.ltuc.com/"><li>ASAC</li></a> 
                <a href="https://www.just.edu.jo/Pages/Default.aspx"><li>JUST</li></a> 
            </ul>
            
            <ul>
                <li>
                    Abul Aziz Al Ghurair School of advanced computing. <br>
                    Advanced Software Development in Full Stack – Java Script,  02/2021-present, Amman, Jordan.
                    
                </li>
                <li>
                    AECHITECTURAL ENGINEERING. <br>
                    Jordan University of Science and Technology, 02/2008 - 02/2014, Irbid, Jordan.
                </li>
            </ul>
        </p>
        <p>
            <ol> 
                <li>I had worked for several companies in Jordan and Saudi Arabia. <br></li>
                <li>I have good Information in Projects Execution. <br></li>
                <li>I have good information in ShopDrawings and Materials.</li>
            </ol>
        </p>

    </main>
    <footer>
        
        All right Reserved 2021 &copy

    </footer>

    <script src="./js/app.js"></script>

</body>
</html>